벡터 : 수들의 대한 순서쌍
ex) a(벡터)=(2,3,1): 3차원 벡터
(1,0,4)+(3,2,5)=(4,2,9)
2(1,0,4)=(2,0,8)
(실수)x(벡터)=2(1,3)=(2,6)
(벡터)X(벡터) = (100,240,300)=640(벡터의 내적)
벡터의 내적(스칼라의 곱)=a.b=(a1,a2,a3).(b1,b2,b3)=(a1b1,a2b2,a3b3)=스칼라

-벡터는 크기만을 가지는 스칼라와 달리 크기와 방향을 모두 가지는 양

-열벡터 : 행렬의 열을 통해 표현되는 벡터

-벡터 연산 : 벡터의 스칼라곱 연산 : 벡터가 가지고 있던 방향 성분은 변하지 않고 벡터의 크기만 변함.




PCA
-차원감소 방법 : 추출한 데이터에서 적은 수의 특징만으로 특정 현상을 설명하고자 하는 것이고 이 때 최대한 데이터의 구조는 살리도록 하는 것
1)feature selection : d개의 차원을 가지느 원소들 중 m개만 뽑아서 쓰겠다는 방법
2)feature extraction : d차원 벡터를 입력으로 하고 m [m<d]차원 벡터를 출력으로 하는 [선형]함수를 만들어내는 것 -->PCA!


